{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "agentic-ship",
  "displayName": "Agentic Ship",
  "version": "0.1.0",
  "description": "The Agentic Ship agentic product system as an installable plugin: durable product contracts, neutral specialist roles, resumable service connections, deterministic UI and backend procedures, security, testing, health, and launch gates.",
  "author": {
    "name": "moasq",
    "url": "https://github.com/moasq"
  },
  "homepage": "https://github.com/moasq/agentic-ship",
  "repository": "https://github.com/moasq/agentic-ship",
  "license": "MIT",
  "skills": "./.agents/skills/",
  "mcpServers": "./.mcp.json",
  "keywords": [
    "nextjs",
    "convex",
    "tailwind",
    "shadcn",
    "design-tokens",
    "fonts",
    "seo",
    "stripe",
    "resend",
    "posthog",
    "starter",
    "skills"
  ]
}
