{
  "name": "agentic-ship",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "postinstall": "node scripts/link-skills.mjs --soft && node scripts/sync-mcp.mjs --soft && node scripts/sync-agent-config.mjs --soft",
    "open:url": "node scripts/open-url.mjs",
    "link:skills": "node scripts/link-skills.mjs",
    "sync:mcp": "node scripts/sync-mcp.mjs",
    "check:mcp": "node scripts/sync-mcp.mjs --check",
    "sync:agents": "node scripts/sync-agent-config.mjs",
    "check:agents": "node scripts/sync-agent-config.mjs --check",
    "sync:aw": "node scripts/sync-agentic-workflows.mjs",
    "check:aw": "node scripts/sync-agentic-workflows.mjs --check",
    "test:aw": "node scripts/test-agentic-workflows-install.mjs",
    "ui:plan": "node scripts/ui-plan.mjs",
    "ui:review": "node scripts/ui-review.mjs",
    "check:ui": "node scripts/check-ui.mjs",
    "check:backend": "node scripts/check-backend-contract.mjs",
    "check:commands": "node scripts/check-commands.mjs",
    "check:readme": "node scripts/check-readme.mjs",
    "audit:supply-chain": "node scripts/audit-supply-chain.mjs",
    "agent:work": "node scripts/agent-work.mjs",
    "connect": "node scripts/connect.mjs",
    "provider:login": "node scripts/provider-login.mjs",
    "stripe:provision": "node scripts/stripe-provision.mjs",
    "secret": "node scripts/gen-secret.mjs",
    "secret:set": "node scripts/set-secret.mjs",
    "setup:env": "node scripts/init-env.mjs",
    "setup:auth": "node scripts/setup-auth-env.mjs",
    "setup:cloudflare": "node scripts/setup-cloudflare.mjs",
    "verify:cloudflare": "node scripts/verify-cloudflare-live.mjs",
    "font": "node scripts/fetch-font.mjs",
    "asset": "node scripts/fetch-asset.mjs",
    "component:list": "node scripts/list-components.mjs",
    "component:place": "node scripts/place-component.mjs",
    "test": "vitest run",
    "verify": "node scripts/verify.mjs",
    "verify:full": "node scripts/verify.mjs --full",
    "heal": "node scripts/heal.mjs",
    "health": "node scripts/health.mjs",
    "preflight": "node scripts/preflight.mjs",
    "onboard": "node scripts/onboard.mjs"
  },
  "dependencies": {},
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^20",
    "typescript": "^5",
    "vitest": "^4.1.11"
  },
  "packageManager": "pnpm@10.32.1",
  "bin": {
    "agentic-ship": "bin/cli.js"
  }
}
